body{margin:0;padding:0;font-family:sans-serif}.App{text-align:center}.App-logo{-webkit-animation:App-logo-spin infinite 10s linear;animation:App-logo-spin infinite 10s linear;height:80px}.App-header{background-color:#222;height:150px;padding:20px;color:#fff}.App-title{font-size:1.5em}.App-intro{font-size:large}.btn-service-control{margin:20px 20px 20px 0;padding:10px 15px;border-radius:2px}.serverStatus{height:40px}#serverConfigTextarea{width:80%;height:100%;height:200px}
/*# sourceMappingURL=main.bdb57b50.css.map*/